{
  "name": "retro-webzone",
  "version": "1.0.0",
  "private": true,
  "description": "Retro 90s-style static blog generator for GitHub Pages",
  "scripts": {
    "build": "node build.js",
    "clean": "node build.js --clean"
  },
  "dependencies": {
    "marked": "^12.0.2"
  }
}
